algoritmo "Operadores Exemp. 3"
var
   A: Inteiro
   B, C, D, F, G, H, I, J: Real
inicio
      A <- Abs (-50)
      B <- Exp (9, 5)
      C <- RaizQ (81)
      D <- RaizQ(90))
      F <- Int(RaizQ(90))
      G <- GraupRad (90)
      H <- Sen(GraupRad(90))
      I <- Cos(GraupRad(90))
      J <- Tan(GraupRad(90))
      Escreval (A)
      Escreval (B)
      Escreval (C)
      Escreval (D)
      Escreval (F)
      Escreval (G)
      Escreval (H)
      Escreval (I)
      Escreval (J)
fimalgoritmo